<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TimeManagementApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">#201F1F</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">#201F1F</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:background">#201F1F</item>
        <item name="android:textColor">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
    </style>

    <color name="buttonColorCustom">#0099ff</color>

    <style name="CustomTimePicker" parent="ThemeOverlay.MaterialComponents.TimePicker">
        <item name="android:background">@android:color/transparent</item>
    </style>

</resources>