<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M826,375L784,333L829,288Q829,288 829,288Q829,288 829,288L672,131Q672,131 672,131Q672,131 672,131L627,176L584,133L614,102Q637,79 671,79.5Q705,80 728,103L857,232Q880,255 880,288.5Q880,322 857,345L826,375ZM346,856Q323,879 289.5,879Q256,879 233,856L90,713Q73,695.62 73,670.31Q73,645 90,628L134,584L177,626L132,671Q132,671 132,671Q132,671 132,671L289,828Q289,828 289,828Q289,828 289,828L334,783L376,826L346,856ZM743,548L828,463Q828,463 828,463Q828,463 828,463L497,132Q497,132 497,132Q497,132 497,132L412,217Q412,217 412,217Q412,217 412,217L743,548Q743,548 743,548Q743,548 743,548ZM463,828L549,742Q549,742 549,742Q549,742 549,742L218,411Q218,411 218,411Q218,411 218,411L132,497Q132,497 132,497Q132,497 132,497L463,828Q463,828 463,828Q463,828 463,828ZM472,580L581,471L489,379L380,488L472,580ZM505,870Q488.07,887 463.03,887Q438,887 421,870L90,539Q73,522.07 73,497.03Q73,472 90,455L175,369Q192.38,352 217.69,352Q243,352 260,369L337,446L447,336L370,259Q353,242.07 353,217.03Q353,192 370,175L455,89Q472.38,72 497.69,72Q523,72 540,89L871,420Q888,437.38 888,462.69Q888,488 871,505L785,590Q768.07,607 743.03,607Q718,607 701,590L624,513L514,623L591,700Q608,717.38 608,742.69Q608,768 591,785L505,870Z"/>
</vector>
