<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M12,10.025h8.957c0.554,0 1,0.446 1,1s-0.446,1 -1,1H12c-0.554,0 -1,-0.446 -1,-1s0.446,-1 1,-1z"
      android:fillColor="#273951"/>
  <path
      android:pathData="M19.957,9.025c0.554,0 1,0.446 1,1v2c0,0.554 -0.446,1 -1,1s-1,-0.446 -1,-1v-2c0,-0.554 0.446,-1 1,-1zM12.957,9.025c0.554,0 1,0.446 1,1v2c0,0.554 -0.446,1 -1,1s-1,-0.446 -1,-1v-2c0,-0.554 0.446,-1 1,-1z"
      android:fillColor="#273951"/>
  <path
      android:pathData="M18.457,10.025c0.277,0 0.5,0.223 0.5,0.5v2a0.499,0.499 0,1 1,-1 0v-2c0,-0.277 0.223,-0.5 0.5,-0.5z"
      android:fillColor="#f9c3ad"/>
  <path
      android:pathData="M50.957,10.025H42c-0.554,0 -1,0.446 -1,1s0.446,1 1,1h8.957c0.554,0 1,-0.446 1,-1s-0.446,-1 -1,-1z"
      android:fillColor="#273951"/>
  <path
      android:pathData="M43,9.025c-0.554,0 -1,0.446 -1,1v2c0,0.554 0.446,1 1,1s1,-0.446 1,-1v-2c0,-0.554 -0.446,-1 -1,-1zM50,9.025c-0.554,0 -1,0.446 -1,1v2c0,0.554 0.446,1 1,1s1,-0.446 1,-1v-2c0,-0.554 -0.446,-1 -1,-1z"
      android:fillColor="#273951"/>
  <path
      android:pathData="M44.5,10.025c-0.277,0 -0.5,0.223 -0.5,0.5v2a0.499,0.499 0,1 0,1 0v-2c0,-0.277 -0.223,-0.5 -0.5,-0.5z"
      android:fillColor="#f9c3ad"/>
  <path
      android:pathData="M46.427,8.99a2.5,2.5 0,0 0,-2.463 2.535v7.5h-7.47a2.5,2.5 0,1 0,0 5h9.97a2.5,2.5 0,0 0,2.5 -2.5v-10a2.5,2.5 0,0 0,-2.537 -2.535zM16.421,8.99a2.5,2.5 0,0 0,-2.463 2.535v10a2.5,2.5 0,0 0,2.5 2.5h9.97a2.5,2.5 0,1 0,0 -5h-7.47v-7.5a2.5,2.5 0,0 0,-2.537 -2.535z"
      android:fillColor="#ffd6b6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.457,29.56v-18"
      android:strokeLineJoin="round"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#f9c3ad"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M25.957,19.025h11c0.554,0 1,0.446 1,1v5c0,0.554 -0.446,1 -1,1h-11c-0.554,0 -1,-0.446 -1,-1v-5c0,-0.554 0.446,-1 1,-1z"
      android:fillColor="#f9c3ad"/>
  <path
      android:pathData="M27.457,36.025v20"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#f9c3ad"/>
  <path
      android:pathData="M24.957,36.025h5v7h-5z"
      android:fillColor="#f5583b"/>
  <path
      android:pathData="M24.957,35.025h13v5h-13z"
      android:fillColor="#f5583b"/>
  <path
      android:pathData="M26.957,19.025v3c0,1.108 -0.892,2 -2,2v11h13v-11c-1.108,0 -2,-0.892 -2,-2v-3h-2.05a2.498,2.498 0,0 1,-4.895 0z"
      android:fillColor="#273951"/>
  <path
      android:pathData="M29.088,15.735a2.5,2.5 0,0 0,-0.13 0.827v1.902c0.59,0.347 1.269,0.56 2,0.56h1c0.73,0 1.408,-0.213 2,-0.56v-1.902a2.5,2.5 0,0 0,-0.131 -0.826c-0.28,0.76 -0.997,1.289 -1.87,1.289h-1a1.966,1.966 0,0 1,-1.869 -1.29z"
      android:fillColor="#f8b79c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M35.958,8.125v5.577a4.322,4.322 0,0 1,-4.323 4.323h-0.346a4.322,4.322 0,0 1,-4.322 -4.323V8.125"
      android:fillColor="#f9c3ad"/>
  <path
      android:pathData="M29.958,12.02a0.5,0.5 0,0 1,-0.5 0.5,0.5 0.5,0 0,1 -0.5,-0.5 0.5,0.5 0,0 1,0.5 -0.5,0.5 0.5,0 0,1 0.5,0.5zM33.958,11.979a0.5,0.5 0,0 1,-0.5 0.5,0.5 0.5,0 0,1 -0.5,-0.5 0.5,0.5 0,0 1,0.5 -0.5,0.5 0.5,0 0,1 0.5,0.5z"
      android:fillColor="#234957"/>
  <path
      android:pathData="M26.958,9.025h9v2h-9z"
      android:fillColor="#273951"/>
  <path
      android:pathData="M29.458,6.092H28.29c-0.64,0 -1.16,-0.478 -1.166,-1.117 -0.658,0.082 -1.167,0.68 -1.167,1.361v2.433c0,0.737 0.597,1.256 1.333,1.256h8.667c0.276,0 0.5,-0.15 0.5,-0.426V6.83c0,-0.367 -0.299,-0.747 -0.667,-0.737h-4z"
      android:fillColor="#273951"/>
  <path
      android:pathData="M26.958,10.025v1h9v-1z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M32.958,36.025v20h5v-20h-5z"
      android:fillColor="#ffd6b6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.957,36.025h5v7h-5z"
      android:fillColor="#f5583b"/>
  <path
      android:pathData="M31.419,9.025a2.5,2.5 0,0 0,-2.46 2.535v18a2.5,2.5 0,1 0,5 0v-18a2.5,2.5 0,0 0,-2.54 -2.535z"
      android:fillColor="#ffd6b6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25.957,19.025h11c0.554,0 1,0.446 1,1v5c0,0.554 -0.446,1 -1,1h-11c-0.554,0 -1,-0.446 -1,-1v-5c0,-0.554 0.446,-1 1,-1z"
      android:fillColor="#ffd6b6"/>
  <path
      android:pathData="M24.958,36.025v20h5v-20h-5z"
      android:fillColor="#ffd6b6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M24.957,36.025h5v7h-5z"
      android:fillColor="#354d62"/>
  <path
      android:pathData="M24.957,35.025h13v5h-13z"
      android:fillColor="#354d62"/>
  <path
      android:pathData="M26.957,19.025v3c0,1.108 -0.892,2 -2,2v11h13v-11c-1.108,0 -2,-0.892 -2,-2v-3h-2a2.5,2.5 0,0 1,-2.5 2.5,2.5 2.5,0 0,1 -2.5,-2.5z"
      android:fillColor="#5acfd6"/>
  <path
      android:pathData="M25.957,55.027h3c0.554,0 1,0.446 1,1v1.998c0,0.554 -0.446,1 -1,1h-3c-0.554,0 -1,-0.446 -1,-1v-1.998c0,-0.554 0.446,-1 1,-1zM24.957,54.025h5v1h-5z"
      android:fillColor="#d0e3eb"/>
  <path
      android:pathData="M24.957,55.025h5v1h-5z"
      android:fillColor="#273951"/>
  <path
      android:pathData="M32.957,36.025h5v7h-5z"
      android:fillColor="#354d62"/>
  <path
      android:pathData="M33.957,55.027h3c0.554,0 1,0.446 1,1v1.998c0,0.554 -0.446,1 -1,1h-3c-0.554,0 -1,-0.446 -1,-1v-1.998c0,-0.554 0.446,-1 1,-1zM32.957,54.025h5v1h-5z"
      android:fillColor="#d0e3eb"/>
  <path
      android:pathData="M32.957,55.025h5v1h-5z"
      android:fillColor="#273951"/>
  <path
      android:pathData="M29.088,15.735a2.5,2.5 0,0 0,-0.13 0.827v1.902c0.59,0.347 1.269,0.56 2,0.56h1c0.73,0 1.408,-0.213 2,-0.56v-1.902a2.5,2.5 0,0 0,-0.131 -0.826c-0.28,0.76 -0.997,1.289 -1.87,1.289h-1a1.966,1.966 0,0 1,-1.869 -1.29z"
      android:fillColor="#ffcaa0"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M35.957,8.115v5.583a4.327,4.327 0,0 1,-4.326 4.327h-0.347a4.327,4.327 0,0 1,-4.327 -4.327V8.115"
      android:fillColor="#ffd6b6"/>
  <path
      android:pathData="M29.958,12.02a0.5,0.5 0,0 1,-0.5 0.5,0.5 0.5,0 0,1 -0.5,-0.5 0.5,0.5 0,0 1,0.5 -0.5,0.5 0.5,0 0,1 0.5,0.5zM33.958,11.979a0.5,0.5 0,0 1,-0.5 0.5,0.5 0.5,0 0,1 -0.5,-0.5 0.5,0.5 0,0 1,0.5 -0.5,0.5 0.5,0 0,1 0.5,0.5z"
      android:fillColor="#234957"/>
  <path
      android:pathData="M29.458,6.092H28.29c-0.64,0 -1.16,-0.478 -1.166,-1.117 -0.658,0.082 -1.167,0.68 -1.167,1.361v2.433c0,0.737 0.597,1.256 1.333,1.256h8.667c0.276,0 0.5,-0.15 0.5,-0.426V6.83c0,-0.367 -0.299,-0.747 -0.667,-0.737h-4z"
      android:fillColor="#273951"/>
  <path
      android:pathData="M26.957,10.025v1h9v-1z"
      android:fillColor="#f2f2f2"/>
</vector>
