<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M157.02,104.2m-40.73,0a40.73,40.73 0,1 1,81.46 0a40.73,40.73 0,1 1,-81.46 0"
      android:fillColor="#000000"/>
  <path
      android:pathData="M498.08,250.72h-72.74c3.17,-1.73 5.31,-5.09 5.31,-8.94c0,-5.62 -4.56,-10.18 -10.18,-10.18H406.16l42.28,-85.53c2.6,-5.26 0.22,-11.63 -5.18,-13.9c-77.32,-32.53 -124.48,-51.94 -131.62,-54.27c-20.11,-5.86 -47.18,13.18 -59.3,32.61c-1.94,3.11 -0.68,7.2 2.62,8.71l17.77,8.11c-4.23,9.27 -0.15,20.22 9.13,24.46c9.27,4.23 20.22,0.15 24.46,-9.13l17.77,8.11c3.32,1.51 7.22,-0.23 8.29,-3.73c3.52,-11.42 4.28,-25.84 1.72,-38.64l91.31,38.36l-41.94,84.85h-27.01c-5.62,0 -10.18,4.56 -10.18,10.18c0,3.86 2.15,7.22 5.31,8.94H312.84c3.17,-1.73 5.31,-5.09 5.31,-8.94c0,-5.62 -4.56,-10.18 -10.18,-10.18h-41.4h-6.15c-1.41,-7.57 -7.48,-13.74 -15.52,-14.89l-2.55,-0.36c-8.45,-17.12 -8.32,-16.86 -16.92,-34.29c-2.49,-5.04 -8.6,-7.11 -13.64,-4.63c-5.04,2.49 -7.11,8.6 -4.63,13.64c3.62,7.32 7.18,14.55 10.75,21.79l-41.18,-5.88l-42.85,-36.55l27.47,13.3c-0.71,-16.5 -14.23,-29.46 -30.65,-29.58l-28.43,-0.2c-17.18,-0.12 -31.17,13.81 -31.12,30.99l0.29,104.81c0.02,8.22 3.32,16.09 9.16,21.88c4.12,4.08 9.27,6.88 14.84,8.15H56.6L30.27,185.79c-1.63,-8.28 -9.66,-13.67 -17.93,-12.04c-8.28,1.63 -13.67,9.66 -12.04,17.93l28.76,146.31c1.41,7.16 7.69,12.33 14.99,12.33h41.61v53.25l-47.17,25.83c-4.93,2.7 -6.74,8.89 -4.04,13.82c2.7,4.93 8.89,6.74 13.82,4.04l47.57,-26.05l47.57,26.05c4.93,2.7 11.12,0.9 13.82,-4.04c2.7,-4.93 0.89,-11.12 -4.04,-13.82l-47.17,-25.83v-53.25h44.95c8.44,0 15.28,-6.84 15.28,-15.27c0,-5.11 -2.52,-9.62 -6.37,-12.4l14.21,3.31v100.42c0,12.23 9.91,22.15 22.15,22.15c12.23,0 22.15,-9.91 22.15,-22.15V308.39c0,-10.29 -7.09,-19.23 -17.12,-21.57l-41.31,-9.63l0.13,-20.33c-15.38,-17.83 -44.47,-53.53 -44.47,-53.53l41.25,35.19c2.66,2.27 5.91,3.73 9.37,4.23l57,8.14c-6.88,1.04 -12.26,7.15 -11.79,14.63c0.46,7.28 6.48,13.04 13.87,13.04h6.77v154.71c0,8.43 6.83,15.26 15.26,15.26h0.06c8.43,0 15.26,-6.83 15.26,-15.26V278.56h198.97v154.71c0,8.43 6.83,15.26 15.26,15.26h0.06c8.43,0 15.26,-6.83 15.26,-15.26V278.56h5.87c7.69,0 13.92,-6.23 13.92,-13.92C512,256.95 505.77,250.72 498.08,250.72z"
      android:fillColor="#000000"/>
</vector>
