<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M37,22.51a44.71,44.71 0,0 0,-5.32 7.87A34.12,34.12 0,0 1,37 28.5V41H7V7H37Z"
      android:fillColor="#f6ccaf"/>
  <path
      android:pathData="M37,22.51a44.71,44.71 0,0 0,-5.32 7.87A34.12,34.12 0,0 1,37 28.5C37,39.6 36.9,39 37,39A27,27 0,0 1,10 12V7H37Z"
      android:fillColor="#ffdec7"/>
  <path
      android:pathData="M5,3h34v4h-34z"
      android:fillColor="#7c7d7d"/>
  <path
      android:pathData="M39,3V5H9A2,2 0,0 1,7 3Z"
      android:fillColor="#919191"/>
  <path
      android:pathData="M5,41h34v4h-34z"
      android:fillColor="#7c7d7d"/>
  <path
      android:pathData="M39,41v2H9a2,2 0,0 1,-2 -2Z"
      android:fillColor="#919191"/>
  <path
      android:pathData="M43,3c0,4.2 0.07,4.31 -0.18,4.82A2,2 0,0 1,39 7V3a2,2 0,0 1,4 0Z"
      android:fillColor="#fc6"/>
  <path
      android:pathData="M43,3c0,4.2 0.07,4.31 -0.18,4.82A2,2 0,0 1,40 6c0,-4.2 -0.07,-4.31 0.18,-4.82A2,2 0,0 1,43 3Z"
      android:fillColor="#ffde76"/>
  <path
      android:pathData="M5,3c0,4.2 0.07,4.31 -0.18,4.82A2,2 0,0 1,1 7V3A2,2 0,0 1,5 3Z"
      android:fillColor="#fc6"/>
  <path
      android:pathData="M5,3c0,4.2 0.07,4.31 -0.18,4.82A2,2 0,0 1,2 6c0,-4.2 -0.07,-4.31 0.18,-4.82A2,2 0,0 1,5 3Z"
      android:fillColor="#ffde76"/>
  <path
      android:pathData="M43,41c0,4.2 0.07,4.31 -0.18,4.82A2,2 0,0 1,39 45V41a2,2 0,0 1,4 0Z"
      android:fillColor="#fc6"/>
  <path
      android:pathData="M43,41c0,4.2 0.07,4.31 -0.18,4.82A2,2 0,0 1,40 44c0,-4.2 -0.07,-4.31 0.18,-4.82A2,2 0,0 1,43 41Z"
      android:fillColor="#ffde76"/>
  <path
      android:pathData="M5,41c0,4.2 0.07,4.31 -0.18,4.82A2,2 0,0 1,1 45V41a2,2 0,0 1,4 0Z"
      android:fillColor="#fc6"/>
  <path
      android:pathData="M5,41c0,4.2 0.07,4.31 -0.18,4.82A2,2 0,0 1,2 44c0,-4.2 -0.07,-4.31 0.18,-4.82A2,2 0,0 1,5 41Z"
      android:fillColor="#ffde76"/>
  <path
      android:pathData="M44,20s2,2 -4,5c3.57,2.68 -5.59,3.76 -8.32,5.38 0.33,-0.63 0.68,-1.25 1,-1.85h0C36.44,22.24 42.87,16 46,14a4.38,4.38 0,0 1,1 3C47,19 44,20 44,20Z"
      android:fillColor="#dad7e5"/>
  <path
      android:pathData="M43,19s2,2 -4,5c2.91,2.19 -2.65,3.31 -6.28,4.53a51.52,51.52 0,0 1,13 -14.31A5.15,5.15 0,0 1,46 16C46,18 43,19 43,19Z"
      android:fillColor="#edebf2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M48,17c0,-1.83 -1.14,-4.81 -2.57,-3.82A49.67,49.67 0,0 0,38 19.85C38,6.68 37.92,8 38.18,8A3,3 0,0 0,44 7L44,3a3,3 0,0 0,-5.82 -1L5.82,2A3,3 0,0 0,0 3L0,7A3,3 0,0 0,5.82 8C6.1,8 6,5.53 6,40L5.82,40A3,3 0,0 0,0 41v4a3,3 0,0 0,5.82 1L38.18,46A3,3 0,0 0,44 45L44,41a3,3 0,0 0,-5.82 -1c-0.26,0 -0.18,1.2 -0.18,-10.78 2.15,-0.74 4.65,-1.93 3.59,-3.94 1.81,-1 4,-2.69 3.7,-4.75C46.39,20 48,18.84 48,17ZM42,3L42,7a1,1 0,0 1,-2 0L40,3A1,1 0,0 1,42 3ZM38,6L6,6L6,4L38,4ZM2,7L2,3A1,1 0,0 1,4 3L4,7A1,1 0,0 1,2 7ZM2,45L2,41a1,1 0,0 1,2 0v4A1,1 0,0 1,2 45ZM6,42L38,42v2L6,44ZM42,41v4a1,1 0,0 1,-2 0L40,41A1,1 0,0 1,42 41ZM36,40L8,40L8,8L36,8L36,22.15a40.77,40.77 0,0 0,-8 14.58A1,1 0,0 0,29 38c1.37,0 0.59,-1.36 3.42,-6.89A26.9,26.9 0,0 1,36 29.86ZM43.68,19.05a1,1 0,0 0,-0.42 1.62,0.46 0.46,0 0,1 0,0.38c-0.09,0.4 -0.64,1.5 -3.75,3.06a1,1 0,0 0,-0.15 1.69,1.65 1.65,0 0,1 0.38,0.36c-0.57,0.73 -4.41,1.79 -5.81,2.23A51.83,51.83 0,0 1,45.72 15.45,4.17 4.17,0 0,1 46,17C46,18 44.28,18.85 43.68,19.05Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M14,14H12V12a1,1 0,0 0,-2 0v3a1,1 0,0 0,1 1h3A1,1 0,0 0,14 14zM20,15V12a1,1 0,0 0,-2 0v3A1,1 0,0 0,20 15zM30,13h3a1,1 0,0 0,0 -2H30A1,1 0,0 0,30 13zM33,14H31a1,1 0,0 0,0 2h2A1,1 0,0 0,33 14zM21,19H18a1,1 0,0 0,-1 1v3a1,1 0,0 0,2 0V21h2A1,1 0,0 0,21 19zM24,20v3a1,1 0,0 0,2 0V20A1,1 0,0 0,24 20zM33,19H31a1,1 0,0 0,-1 1v3a1,1 0,0 0,2 0V21h1A1,1 0,0 0,33 19zM14,19H11a1,1 0,0 0,0 2h3A1,1 0,0 0,14 19zM11,24h2a1,1 0,0 0,0 -2H11A1,1 0,0 0,11 24zM25,15h1a1,1 0,0 0,1 -1V12a1,1 0,0 0,-2 0v1H23a1,1 0,0 0,0 2A1,1 0,0 0,25 15zM27,30H26V28a1,1 0,0 0,-2 0v3a1,1 0,0 0,1 1h2A1,1 0,0 0,27 30zM20,28v3a1,1 0,0 0,2 0V28A1,1 0,0 0,20 28zM17,29v2a1,1 0,0 0,2 0V29A1,1 0,0 0,17 29zM13,28v2H12V28a1,1 0,0 0,-2 0v3a1,1 0,0 0,1 1h3a1,1 0,0 0,1 -1V28A1,1 0,0 0,13 28z"/>
</vector>
