<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#FF000000"
      android:pathData="M31,34.2c-1.2,2.95 -0.94,3.8 -2,3.8a1,1 0,0 1,-1 -1.27c1.35,-4.76 4,-10 9,-15.76L37,9L7,9L7,39L37,39L37,31.25C30.47,34 31.32,33.47 31,34.2ZM33,21L32,21v2a1,1 0,0 1,-2 0L30,20a1,1 0,0 1,1 -1h2A1,1 0,0 1,33 21ZM33,16L31,16a1,1 0,0 1,0 -2h2A1,1 0,0 1,33 16ZM30,11h3a1,1 0,0 1,0 2L30,13A1,1 0,0 1,30 11ZM18,12a1,1 0,0 1,2 0v3a1,1 0,0 1,-2 0ZM15,31a1,1 0,0 1,-1 1L11,32a1,1 0,0 1,-1 -1L10,28a1,1 0,0 1,2 0v2h1L13,28a1,1 0,0 1,2 0ZM11,22h2a1,1 0,0 1,0 2L11,24A1,1 0,0 1,11 22ZM14,21L11,21a1,1 0,0 1,0 -2h3A1,1 0,0 1,14 21ZM14,16L11,16a1,1 0,0 1,-1 -1L10,12a1,1 0,0 1,2 0v2h2A1,1 0,0 1,14 16ZM19,31a1,1 0,0 1,-2 0L17,29a1,1 0,0 1,2 0ZM21,21L19,21v2a1,1 0,0 1,-2 0L17,20a1,1 0,0 1,1 -1h3A1,1 0,0 1,21 21ZM23,15a1,1 0,0 1,0 -2h2L25,12a1,1 0,0 1,2 0v2a1,1 0,0 1,-1 1L25,15A1,1 0,0 1,23 15ZM26,20v3a1,1 0,0 1,-2 0L24,20A1,1 0,0 1,26 20ZM27,32L25,32a1,1 0,0 1,-1 -1L24,28a1,1 0,0 1,2 0v2h1A1,1 0,0 1,27 32Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M7,3h30v4h-30z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M7,41h30v4h-30z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M41,9a2,2 0,0 0,2 -2V3a2,2 0,0 0,-4 0V7A2,2 0,0 0,41 9zM3,1A2,2 0,0 0,1 3V7A2,2 0,0 0,5 7V3A2,2 0,0 0,3 1zM41,39a2,2 0,0 0,-2 2v4a2,2 0,0 0,4 0V41A2,2 0,0 0,41 39zM3,39a2,2 0,0 0,-2 2v4a2,2 0,0 0,4 0V41A2,2 0,0 0,3 39zM46.57,14.82C43.11,16.8 35.29,25 32.18,31.61L37,29.55c2.43,-0.66 5.76,-2 4.59,-4.27 1.8,-1 4,-2.71 3.7,-4.75C48,19.14 46.71,14.68 46.57,14.82z"/>
</vector>
