<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M6,0h10v4L6,4L6,0zM6,6h10v4L6,10L6,6zM6,12h10v4L6,16v-4zM3,1v2L1,3L1,1h2zM4,0L0,0v4h4L4,0zM3,13v2L1,15v-2h2zM4,12L0,12v4h4v-4zM5.3,5.9l-0.6,-0.8 -0.9,0.9L0,6v4h4L4,7.2l1.3,-1.3zM2.7,7l-0.7,0.7 -0.8,-0.7h1.5zM1,8.2l0.9,0.8L1,9v-0.8zM3,9h-0.9l0.9,-0.9L3,9z"
      android:fillColor="#444"/>
</vector>
