<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="675.67dp"
    android:height="631.95dp"
    android:viewportWidth="675.67"
    android:viewportHeight="631.95">
  <path
      android:pathData="M624.59,483.46l30.31,4.74a98.99,98.99 0,0 0,20.6 -42.94c-22.16,18.14 -55.87,8.5 -82.74,18.41A59.54,59.54 0,0 0,557.14 501.01L542.33,516.94A99.77,99.77 0,0 0,625.74 512.35a96.37,96.37 0,0 0,19.64 -14.1C634.77,491.57 624.59,483.46 624.59,483.46Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M613.83,434.98l29.24,-9.28a98.99,98.99 0,0 0,-0.71 -47.62c-11.75,26.12 -46.21,32.53 -65.85,53.38a59.54,59.54 0,0 0,-15.23 49.31l-6.15,20.87a99.77,99.77 0,0 0,72.61 -41.31,96.37 96.37,0 0,0 11.29,-21.38C626.56,437.7 613.83,434.98 613.83,434.98Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M675.67,526.6a1.19,1.19 0,0 1,-1.19 1.19L1.19,527.79a1.19,1.19 0,0 1,0 -2.38h673.29A1.19,1.19 0,0 1,675.67 526.6Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M279,260.87m-215,0a215,215 0,1 1,430 0a215,215 0,1 1,-430 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M464,260.87a184.74,184.74 0,0 1,-74.67 148.51c-1.55,1.16 -3.13,2.29 -4.72,3.39a185.03,185.03 0,0 1,-211.22 0c-1.59,-1.1 -3.17,-2.23 -4.72,-3.39a185.02,185.02 0,0 1,0 -297.02c1.55,-1.16 3.13,-2.29 4.72,-3.39a185.03,185.03 0,0 1,211.22 0c1.59,1.1 3.17,2.23 4.72,3.39A184.74,184.74 0,0 1,464 260.87Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M279,260.87m-169,0a169,169 0,1 1,338 0a169,169 0,1 1,-338 0"
      android:fillColor="#6c63ff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M279.44,92.34c-2.56,0 -5.11,0.07 -7.64,0.18a168.99,168.99 0,0 1,-7.16 337.17c4.88,0.42 9.81,0.65 14.8,0.65a169,169 0,0 0,0 -338Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M279.5,79.87a5.51,5.51 0,0 0,-5.5 5.5v24a5.5,5.5 0,0 0,11 0v-24A5.51,5.51 0,0 0,279.5 79.87Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M389.33,112.36c-1.55,-1.16 -3.13,-2.29 -4.72,-3.39a5.5,5.5 0,0 0,-4.9 2.39l-13.51,19.83a5.5,5.5 0,0 0,9.09 6.19l13.51,-19.83A5.46,5.46 0,0 0,389.33 112.36Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M450.71,202.78a5.49,5.49 0,0 0,-7.16 -3.02l-22.24,9.03a5.5,5.5 0,0 0,4.14 10.19l22.24,-9.03A5.51,5.51 0,0 0,450.71 202.78Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M191.8,131.19l-13.51,-19.83a5.5,5.5 0,0 0,-4.9 -2.39c-1.59,1.1 -3.17,2.23 -4.72,3.39a5.46,5.46 0,0 0,0.53 5.19l13.51,19.83a5.5,5.5 0,0 0,9.09 -6.19Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M136.69,208.79l-22.24,-9.03a5.5,5.5 0,0 0,-4.14 10.19l22.24,9.03a5.5,5.5 0,0 0,4.14 -10.19Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M279.5,406.87a5.51,5.51 0,0 0,-5.5 5.5v24a5.5,5.5 0,0 0,11 0v-24A5.51,5.51 0,0 0,279.5 406.87Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M388.8,404.19l-13.51,-19.83a5.5,5.5 0,1 0,-9.09 6.19l13.51,19.83a5.5,5.5 0,0 0,4.9 2.39c1.59,-1.1 3.17,-2.23 4.72,-3.39A5.46,5.46 0,0 0,388.8 404.19Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M447.69,311.79l-22.24,-9.03a5.5,5.5 0,0 0,-4.14 10.19l22.24,9.03a5.5,5.5 0,0 0,4.14 -10.19Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M190.35,382.91a5.5,5.5 0,0 0,-7.64 1.45l-13.51,19.83a5.46,5.46 0,0 0,-0.53 5.19c1.55,1.16 3.13,2.29 4.72,3.39a5.5,5.5 0,0 0,4.9 -2.39l13.51,-19.83A5.5,5.5 0,0 0,190.35 382.91Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M139.71,305.78a5.49,5.49 0,0 0,-7.16 -3.02l-22.24,9.03a5.5,5.5 0,0 0,4.14 10.19l22.24,-9.03A5.51,5.51 0,0 0,139.71 305.78Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M286.63,258.14a11.51,11.51 0,0 1,-9.41 13.27l-97.6,16.6a11.5,11.5 0,0 1,-3.86 -22.67l97.6,-16.6A11.51,11.51 0,0 1,286.63 258.14Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M389.35,366.27a7.51,7.51 0,0 1,-10.61 0.04l-105.06,-104.24a7.5,7.5 0,0 1,10.56 -10.65l105.06,104.24A7.51,7.51 0,0 1,389.35 366.27Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M279,260.87m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M189.45,35.44c-19.95,31.37 -50.4,52.19 -87.95,65.87a7.06,7.06 0,0 1,-9.88 -1.42l0,0c-20.4,-27.23 -15.79,-66.15 11.13,-86.96a62.07,62.07 0,0 1,87.56 11.88l0.56,0.75A7.06,7.06 0,0 1,189.45 35.44Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M367.69,24.81a62.07,62.07 0,0 1,87.56 -11.88c26.92,20.81 31.52,59.73 11.13,86.96l0,0a7.06,7.06 0,0 1,-9.88 1.42c-34.86,-13.35 -63.44,-36.44 -87.95,-65.87a7.06,7.06 0,0 1,-1.42 -9.88Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M358.94,447.13a5.51,5.51 0,0 0,-2.11 7.49l31.74,56.72a5.5,5.5 0,0 0,9.6 -5.37l-31.74,-56.72A5.51,5.51 0,0 0,358.94 447.13Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M191.57,449.25 L159.83,505.97a5.5,5.5 0,0 0,9.6 5.37l31.74,-56.72a5.5,5.5 0,1 0,-9.6 -5.37Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M395,508.87m-17,0a17,17 0,1 1,34 0a17,17 0,1 1,-34 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M407,73.87m-17,0a17,17 0,1 1,34 0a17,17 0,1 1,-34 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M278,33.87m-17,0a17,17 0,1 1,34 0a17,17 0,1 1,-34 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M155,71.87m-17,0a17,17 0,1 1,34 0a17,17 0,1 1,-34 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M166,508.87m-17,0a17,17 0,1 1,34 0a17,17 0,1 1,-34 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M381.66,356.71a8.52,8.52 0,0 0,12.95 1.68l26.68,14.29 -1.43,-15.66L394.75,345.84a8.56,8.56 0,0 0,-13.08 10.86Z"
      android:fillColor="#ffb7b7"/>
  <path
      android:pathData="M401.1,362.17l10.45,-14.43 50.36,23.81 62.67,-11.76a21.47,21.47 0,0 1,25.43 21.06h0a21.49,21.49 0,0 1,-21.43 21.51l-71.82,0.13Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M385,611.4l-10.58,-5.06l14.53,-44.21l15.61,7.47l-19.56,41.8z"
      android:fillColor="#ffb7b7"/>
  <path
      android:pathData="M455.91,604.27c-0.77,0.48 -1.54,0.96 -2.32,1.43 -1.55,0.95 -3.11,1.88 -4.67,2.8 -0.78,0.46 -1.58,0.92 -2.36,1.37v0.02l-0.05,0.01 -0.02,0.01 -1.2,0.3 -1.72,-4.54 -0.79,-2.09 -1.12,-2.96 -2.05,-5.41 -10.8,-28.51 16.79,-4.14 0.63,2.57h0.01l0.31,1.27 5.87,23.79 1.2,4.86 0.04,0.15 0.72,2.91 0.62,2.52 0.69,2.81Z"
      android:fillColor="#ffb7b7"/>
  <path
      android:pathData="M556.05,504.15c-1.06,1.71 -2.15,3.41 -3.25,5.1q-3.05,4.71 -6.27,9.28c0,0.01 -0.01,0.01 -0.02,0.02a21.93,21.93 0,0 1,-4.12 3.01c-0.06,0.05 -0.13,0.08 -0.19,0.12a15.18,15.18 0,0 1,-3.46 1.39c-0.44,0.11 -0.88,0.22 -1.31,0.33 -1.57,0.37 -3.12,0.69 -4.67,0.97 -2.75,0.49 -5.47,0.84 -8.17,1.06 -0.22,0.02 -0.44,0.04 -0.65,0.05 -11.12,0.82 -21.94,-0.5 -33.23,-2.65 -5.58,-1.06 -11.27,-2.32 -17.17,-3.64 -1.93,-0.44 -3.86,-0.86 -5.82,-1.29 -0.15,-0.03 -0.3,-0.07 -0.46,-0.1 -2.8,-0.61 -5.64,-1.22 -8.55,-1.82 -3.67,-0.75 -7.45,-1.48 -11.38,-2.18l0.28,5.54a41.69,41.69 0,0 0,2.63 12.45c1.68,4.91 3.01,8.79 0.2,16.88l-1.35,3.92a13.37,13.37 0,0 1,-1.38 11.83l-0.27,0.41 11.27,28.52 0.73,1.85h-5.77l-7.1,0.01L434.53,595.2l-17.36,-34.83 -0.83,-1.66v-0.09l1.79,-66.94c0.02,-0.59 0.07,-1.19 0.15,-1.78a20.35,20.35 0,0 1,7.75 -13.7,19.6 19.6,0 0,1 14.6,-3.99l5.94,0.77 12.14,1.57 8.55,1.11 0.17,0.02 25.23,3.26 1.81,-7.38 0.33,-0.12 10.62,-3.89 36.73,-13.46 0.09,-0.03 2.42,-0.89 0.29,0.47c0.09,0.14 0.17,0.28 0.25,0.42a72,72 0,0 1,5.8 13.47,211.48 211.48,0 0,1 6.1,23.28q0.1,0.51 0.19,0.93l0.02,0.09c0.02,0.13 0.04,0.22 0.05,0.24C558.2,495.58 557.61,499.88 556.05,504.15Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M557.6,479.48c-0.12,-0.5 -0.26,-1 -0.42,-1.49a106.29,106.29 0,0 0,-4.3 -10.89c-1.83,-4.04 -4.03,-8.37 -6.65,-13.05q-1.9,-3.4 -4.09,-7.08 -1.1,-1.84 -2.28,-3.75a1.97,1.97 0,0 0,-0.1 -0.17l-0.23,-0.37 -36.34,4.86 -13.53,1.81 -0.81,6.74 -0.19,1.67c-0.01,0 -0.01,0 0,0.01l-0.54,4.55v0.01l-0.72,6.01 -0.06,-0.01 -20.08,-2.6 -20.7,-2.68 -11.12,-1.44a19.59,19.59 0,0 0,-14.6 3.99,20.36 20.36,0 0,0 -7.75,13.7c-0.07,0.54 -0.12,1.1 -0.14,1.65l-10.49,24.85a160.34,160.34 0,0 0,-11.86 46.64l-7.69,24.59 1.1,0.1 16.3,1.51 4.3,0.4 9.48,-13.84c1.08,-1.58 2.11,-3.2 3.06,-4.86a73.86,73.86 0,0 0,4.19 -8.42l20.5,-48.79q2.38,0.41 4.71,0.78 10.78,1.75 20.7,2.85c21.5,2.4 40.11,2.59 56.68,0.55q6.98,-0.85 13.49,-2.24 2.39,-0.5 4.72,-1.08c0.37,-0.09 0.72,-0.17 1.08,-0.26a19.83,19.83 0,0 0,13.87 -12.96A20.23,20.23 0,0 0,557.6 479.48Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M388.38,604.18l-11.44,-5.48 -1.79,-0.86 -2.87,7.04 -20.01,4.4a4.75,4.75 0,0 0,-0.78 9.03l19.55,7.98 6.21,-5.59 -1.52,7.5 7.36,3.01 8.07,-25.69Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M458.7,593.34l0.73,1.85l-0.73,0l0,-1.85z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M454.72,595.58 L442.73,599.74l-1.88,0.65 2.92,7.02 -11.12,17.21a4.75,4.75 0,0 0,5.81 6.97l19.51,-8.09 0.48,-8.34 4.19,6.4 7.35,-3.05 -12.34,-23.93Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M554.61,490.73a4.4,4.4 0,0 1,-2.04 -0.51l-63.27,-33.06 -0.73,-2.99 -1.38,-9.47 0.02,-0.09 6.02,-27.74c-0.11,-0.24 -0.34,-0.63 -0.6,-1.07 -2.69,-4.55 -10.86,-18.41 4.74,-37.48l27.4,-31.94 23.51,-1.01 0.27,0.34A61.24,61.24 0,0 1,558.95 402.59l-2.45,44.22 2.63,8.93a24.64,24.64 0,0 1,-0.72 15.94l0.6,14.46a4.42,4.42 0,0 1,-4.39 4.59Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M499.73,527.2a8.52,8.52 0,0 0,2.13 -12.88L517.07,488.15l-15.7,0.88 -12.04,24.71a8.56,8.56 0,0 0,10.4 13.45Z"
      android:fillColor="#ffb7b7"/>
  <path
      android:pathData="M505.87,507.96l-14.06,-10.95 25.54,-49.5L507.78,384.47a21.47,21.47 0,0 1,21.93 -24.68h0a21.49,21.49 0,0 1,20.75 22.17l-2.36,71.78Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M509.68,333.1L509.68,309.84a31.18,31.18 0,1 1,62.35 -0.04v0.04c5.49,11.45 2.06,16.89 0,23.27a4.19,4.19 0,0 1,-4.19 4.19L513.87,337.29A4.19,4.19 0,0 1,509.68 333.1Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M530.63,312.44m-23.34,0a23.34,23.34 0,1 1,46.67 0a23.34,23.34 0,1 1,-46.67 0"
      android:fillColor="#ffb7b7"/>
  <path
      android:pathData="M555.06,318.56c-0.21,-0.03 -0.42,-0.08 -0.63,-0.11 -3.64,-0.65 -7.28,-1.28 -10.91,-1.94l-0.33,-8.23 -4.4,7.37c-10.03,3.33 -19.41,1.45 -28.24,-2.71a79.74,79.74 0,0 1,-8.46 -4.66,30.93 30.93,0 0,1 15.2,-21.89c0.33,-0.19 0.66,-0.36 0.99,-0.52a0.01,0.01 0,0 0,0.01 -0.01c0.57,-0.27 1.15,-0.52 1.73,-0.76a25.71,25.71 0,0 1,26.98 5.23C554.11,297.14 557.32,308.37 555.06,318.56Z"
      android:fillColor="#2f2e41"/>
</vector>
