<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ExerciseFragment"
    android:background="@color/teal_200"
    >

    <TextView
        android:id="@+id/fragmentExerciseText1"
        android:layout_width="364dp"
        android:layout_height="243dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="144dp"
        android:text="this is execise fragment"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>