<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/habitRecyclerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:text="Play Guitar"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/habitRecyclerProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:text="4/5"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/habitRecyclerStreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="10 days"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toEndOf="@+id/habitRecyclerProgress"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="47dp"
        android:layout_height="39dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/habitRecyclerName"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/add_task_btn" />

    <TextView
        android:id="@+id/textView185"
        android:layout_width="44dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/habit_date_show"
        android:outlineAmbientShadowColor="@color/purple_500"
        android:outlineSpotShadowColor="@color/purple_500"
        android:padding="11sp"
        android:shadowColor="@color/purple_500"
        android:text="M"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/habitRecyclerName" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="44dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/habit_date_show"
        android:outlineAmbientShadowColor="@color/purple_500"
        android:outlineSpotShadowColor="@color/purple_500"
        android:padding="11sp"
        android:shadowColor="@color/purple_500"
        android:text="T"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/textView185"
        app:layout_constraintTop_toBottomOf="@+id/habitRecyclerName" />

    <TextView
        android:id="@+id/textView186"
        android:layout_width="44dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/habit_date_show"
        android:outlineAmbientShadowColor="@color/purple_500"
        android:outlineSpotShadowColor="@color/purple_500"
        android:padding="11sp"
        android:shadowColor="@color/purple_500"
        android:text="W"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/habitRecyclerName" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="44dp"
        android:layout_height="43dp"
        android:layout_marginTop="36dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/habit_date_show"
        android:padding="11sp"
        android:text="F"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/textView186"
        app:layout_constraintTop_toBottomOf="@+id/habitRecyclerName" />

    <TextView
        android:id="@+id/textView181"
        android:layout_width="44dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/habit_date_show"
        android:padding="11sp"
        android:text="S"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/habitRecyclerName" />

    <TextView
        android:id="@+id/textView182"
        android:layout_width="44dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/habit_date_show"
        android:padding="11sp"
        android:text="S"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/textView181"
        app:layout_constraintTop_toBottomOf="@+id/habitRecyclerName" />


</androidx.constraintlayout.widget.ConstraintLayout>